Manifest-Version: 1.0
Bnd-LastModified: 1538729958235
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-jms11
Bundle-SymbolicName: org.apache.ignite.ignite-jms11
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.stream.jms11;uses:="javax.jms,org.apac
 he.ignite,org.apache.ignite.stream";version="2.6.0"
Import-Package: javax.jms;version="[1.1,2)",org.apache.ignite;version="[
 2.6,3)",org.apache.ignite.internal.util.typedef.internal;version="[2.6,
 3)",org.apache.ignite.lang;version="[2.6,3)",org.apache.ignite.stream;v
 ersion="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
