Manifest-Version: 1.0
Bnd-LastModified: 1538729673616
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-aop
Bundle-SymbolicName: org.apache.ignite.ignite-aop
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.compute.gridify.aop.aspectj;uses:="org
 .apache.ignite.compute.gridify.aop,org.aspectj.lang,org.aspectj.lang.an
 notation";version="2.6.0",org.apache.ignite.compute.gridify.aop.spring;
 uses:="org.aopalliance.intercept,org.apache.ignite.compute.gridify.aop,
 org.springframework.aop";version="2.6.0"
Import-Package: org.aopalliance.aop,org.aopalliance.intercept,org.apache
 .ignite;version="[2.6,3)",org.apache.ignite.compute;version="[2.6,3)",o
 rg.apache.ignite.compute.gridify;version="[2.6,3)",org.apache.ignite.co
 mpute.gridify.aop;version="[2.6,3)",org.apache.ignite.internal.util.gri
 dify;version="[2.6,3)",org.apache.ignite.internal.util.typedef;version=
 "[2.6,3)",org.aspectj.lang,org.aspectj.lang.annotation,org.aspectj.lang
 .reflect,org.springframework.aop,org.springframework.aop.framework,org.
 springframework.aop.support
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
