Manifest-Version: 1.0
Bnd-LastModified: 1538729662789
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-web
Bundle-SymbolicName: org.apache.ignite.ignite-web
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.cache.websession;uses:="javax.servlet,
 org.apache.ignite.internal.util.typedef";version="2.6.0",org.apache.ign
 ite.startup.servlet;uses:="javax.servlet,javax.servlet.http";version="2
 .6.0"
Import-Package: javax.cache;version="[1.0,2)",javax.cache.configuration,
 javax.cache.expiry,javax.cache.processor,javax.servlet,javax.servlet.ht
 tp,org.apache.ignite;version="[2.6,3)",org.apache.ignite.cache;version=
 "[2.6,3)",org.apache.ignite.cluster;version="[2.6,3)",org.apache.ignite
 .configuration;version="[2.6,3)",org.apache.ignite.internal;version="[2
 .6,3)",org.apache.ignite.internal.processors.resource;version="[2.6,3)"
 ,org.apache.ignite.internal.util.tostring;version="[2.6,3)",org.apache.
 ignite.internal.util.typedef;version="[2.6,3)",org.apache.ignite.intern
 al.util.typedef.internal;version="[2.6,3)",org.apache.ignite.internal.w
 ebsession;version="[2.6,3)",org.apache.ignite.lang;version="[2.6,3)",or
 g.apache.ignite.marshaller;version="[2.6,3)",org.apache.ignite.transact
 ions;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
