Manifest-Version: 1.0
Bnd-LastModified: 1538729744574
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-log4j2
Bundle-SymbolicName: org.apache.ignite.ignite-log4j2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.logger.log4j2;uses:="org.apache.ignite
 ,org.apache.ignite.logger,org.apache.logging.log4j.core";version="2.6.0
 "
Import-Package: org.apache.ignite;version="[2.6,3)",org.apache.ignite.in
 ternal.util.tostring;version="[2.6,3)",org.apache.ignite.internal.util.
 typedef;version="[2.6,3)",org.apache.ignite.internal.util.typedef.inter
 nal;version="[2.6,3)",org.apache.ignite.lang;version="[2.6,3)",org.apac
 he.ignite.logger;version="[2.6,3)",org.apache.logging.log4j;version="[2
 .8,3)",org.apache.logging.log4j.core;version="[2.8,3)",org.apache.loggi
 ng.log4j.core.appender;version="[2.8,3)",org.apache.logging.log4j.core.
 appender.routing;version="[2.8,3)",org.apache.logging.log4j.core.config
 ;version="[2.8,3)",org.apache.logging.log4j.core.layout;version="[2.8,3
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
