Manifest-Version: 1.0
Bnd-LastModified: 1538730137893
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org/ignite-osgi-paxlogging
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-osgi-paxlogging
Bundle-SymbolicName: org.apache.ignite.ignite-osgi-paxlogging
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.log4j.varia;version="1.2.17",org.apache.log4j
 .xml;version="1.2.17"
Fragment-Host: org.ops4j.pax.logging.pax-logging-api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.5.0.201709291849
