Manifest-Version: 1.0
Bnd-LastModified: 1538729436238
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-spring
Bundle-SymbolicName: org.apache.ignite.ignite-spring
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.cache.store.spring;uses:="javax.sql,or
 g.apache.ignite,org.apache.ignite.cache.store,org.apache.ignite.lifecyc
 le,org.springframework.transaction";version="2.6.0",org.apache.ignite.c
 ache.spring;uses:="org.apache.ignite.configuration,org.springframework.
 cache,org.springframework.context,org.springframework.context.event";ve
 rsion="2.6.0",org.apache.ignite.transactions.spring;uses:="org.apache.i
 gnite.configuration,org.apache.ignite.transactions,org.springframework.
 context,org.springframework.context.event,org.springframework.transacti
 on,org.springframework.transaction.support";version="2.6.0",org.apache.
 ignite;version="2.6.0";uses:="javax.cache,javax.cache.configuration,jav
 ax.cache.expiry,javax.cache.processor,org.apache.ignite.binary,org.apac
 he.ignite.cache,org.apache.ignite.cache.affinity,org.apache.ignite.cach
 e.query,org.apache.ignite.client,org.apache.ignite.cluster,org.apache.i
 gnite.compute,org.apache.ignite.configuration,org.apache.ignite.events,
 org.apache.ignite.igfs,org.apache.ignite.igfs.mapreduce,org.apache.igni
 te.internal.util.tostring,org.apache.ignite.lang,org.apache.ignite.mxbe
 an,org.apache.ignite.plugin,org.apache.ignite.scheduler,org.apache.igni
 te.services,org.apache.ignite.stream,org.apache.ignite.transactions,org
 .springframework.beans,org.springframework.beans.factory,org.springfram
 ework.context"
Fragment-Host: org.apache.ignite.ignite-core
Import-Package: javax.cache;version="[1.0,2)",javax.cache.configuration,
 javax.cache.expiry,javax.cache.integration,javax.cache.processor,javax.
 sql,org.apache.ignite.binary;version="[2.6,3)",org.apache.ignite.cache;
 version="[2.6,3)",org.apache.ignite.cache.affinity;version="[2.6,3)",or
 g.apache.ignite.cache.query;version="[2.6,3)",org.apache.ignite.cache.s
 tore;version="[2.6,3)",org.apache.ignite.client;version="[2.6,3)",org.a
 pache.ignite.cluster;version="[2.6,3)",org.apache.ignite.compute;versio
 n="[2.6,3)",org.apache.ignite.configuration;version="[2.6,3)",org.apach
 e.ignite.events;version="[2.6,3)",org.apache.ignite.igfs;version="[2.6,
 3)",org.apache.ignite.igfs.mapreduce;version="[2.6,3)",org.apache.ignit
 e.internal;version="[2.6,3)",org.apache.ignite.internal.client.thin;ver
 sion="[2.6,3)",org.apache.ignite.internal.jdbc;version="[2.6,3)",org.ap
 ache.ignite.internal.jdbc.thin;version="[2.6,3)",org.apache.ignite.inte
 rnal.jdbc2;version="[2.6,3)",org.apache.ignite.internal.managers.deploy
 ment;version="[2.6,3)",org.apache.ignite.internal.util.tostring;version
 ="[2.6,3)",org.apache.ignite.internal.util.typedef;version="[2.6,3)",or
 g.apache.ignite.internal.util.typedef.internal;version="[2.6,3)",org.ap
 ache.ignite.lang;version="[2.6,3)",org.apache.ignite.lifecycle;version=
 "[2.6,3)",org.apache.ignite.logger.java;version="[2.6,3)",org.apache.ig
 nite.mxbean;version="[2.6,3)",org.apache.ignite.plugin;version="[2.6,3)
 ",org.apache.ignite.resources;version="[2.6,3)",org.apache.ignite.sched
 uler;version="[2.6,3)",org.apache.ignite.services;version="[2.6,3)",org
 .apache.ignite.stream;version="[2.6,3)",org.apache.ignite.transactions;
 version="[2.6,3)",org.springframework.aop,org.springframework.aop.frame
 work,org.springframework.beans,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.factory.xml,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.context,org.spring
 framework.context.event,org.springframework.context.support,org.springf
 ramework.core.io,org.springframework.jdbc.datasource,org.springframewor
 k.transaction,org.springframework.transaction.support,org.springframewo
 rk.util
Require-Bundle: org.apache.servicemix.bundles.spring-beans,org.apache.se
 rvicemix.bundles.spring-context,org.apache.servicemix.bundles.spring-co
 ntext-support,org.apache.servicemix.bundles.spring-core,org.apache.serv
 icemix.bundles.spring-expression,org.apache.servicemix.bundles.spring-j
 dbc,org.apache.servicemix.bundles.spring-tx
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
