Manifest-Version: 1.0
Bnd-LastModified: 1538730116285
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-camel
Bundle-SymbolicName: org.apache.ignite.ignite-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.stream.camel;uses:="org.apache.camel,o
 rg.apache.ignite,org.apache.ignite.stream";version="2.6.0"
Import-Package: org.apache.camel;version="[2.16,3)",org.apache.camel.imp
 l;version="[2.16,3)",org.apache.camel.util;version="[2.16,3)",org.apach
 e.ignite;version="[2.6,3)",org.apache.ignite.internal.util.typedef.inte
 rnal;version="[2.6,3)",org.apache.ignite.lang;version="[2.6,3)",org.apa
 che.ignite.stream;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
