Manifest-Version: 1.0
Bnd-LastModified: 1538729301568
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-indexing
Bundle-SymbolicName: org.apache.ignite.ignite-indexing
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Fragment-Host: org.apache.ignite.ignite-core
Import-Package: javax.cache;version="[1.0,2)",javax.cache.expiry,javax.c
 ache.processor,org.apache.ignite;version="[2.6,3)",org.apache.ignite.bi
 nary;version="[2.6,3)",org.apache.ignite.cache;version="[2.6,3)",org.ap
 ache.ignite.cache.query;version="[2.6,3)",org.apache.ignite.cache.query
 .annotations;version="[2.6,3)",org.apache.ignite.cluster;version="[2.6,
 3)",org.apache.ignite.compute;version="[2.6,3)",org.apache.ignite.confi
 guration;version="[2.6,3)",org.apache.ignite.events;version="[2.6,3)",o
 rg.apache.ignite.internal;version="[2.6,3)",org.apache.ignite.internal.
 binary;version="[2.6,3)",org.apache.ignite.internal.cluster;version="[2
 .6,3)",org.apache.ignite.internal.managers.communication;version="[2.6,
 3)",org.apache.ignite.internal.managers.deployment;version="[2.6,3)",or
 g.apache.ignite.internal.managers.discovery;version="[2.6,3)",org.apach
 e.ignite.internal.managers.eventstorage;version="[2.6,3)",org.apache.ig
 nite.internal.pagemem;version="[2.6,3)",org.apache.ignite.internal.page
 mem.wal;version="[2.6,3)",org.apache.ignite.internal.processors.affinit
 y;version="[2.6,3)",org.apache.ignite.internal.processors.authenticatio
 n;version="[2.6,3)",org.apache.ignite.internal.processors.bulkload;vers
 ion="[2.6,3)",org.apache.ignite.internal.processors.cache;version="[2.6
 ,3)",org.apache.ignite.internal.processors.cache.distributed.dht;versio
 n="[2.6,3)",org.apache.ignite.internal.processors.cache.distributed.dht
 .preloader;version="[2.6,3)",org.apache.ignite.internal.processors.cach
 e.persistence;version="[2.6,3)",org.apache.ignite.internal.processors.c
 ache.persistence.tree;version="[2.6,3)",org.apache.ignite.internal.proc
 essors.cache.persistence.tree.io;version="[2.6,3)",org.apache.ignite.in
 ternal.processors.cache.persistence.tree.reuse;version="[2.6,3)",org.ap
 ache.ignite.internal.processors.cache.transactions;version="[2.6,3)",or
 g.apache.ignite.internal.processors.cache.verify;version="[2.6,3)",org.
 apache.ignite.internal.processors.cache.version;version="[2.6,3)",org.a
 pache.ignite.internal.processors.cacheobject;version="[2.6,3)",org.apac
 he.ignite.internal.processors.closure;version="[2.6,3)",org.apache.igni
 te.internal.processors.cluster;version="[2.6,3)",org.apache.ignite.inte
 rnal.processors.query;version="[2.6,3)",org.apache.ignite.internal.proc
 essors.query.h2.twostep.messages;version="[2.6,3)",org.apache.ignite.in
 ternal.processors.query.schema;version="[2.6,3)",org.apache.ignite.inte
 rnal.processors.resource;version="[2.6,3)",org.apache.ignite.internal.p
 rocessors.security;version="[2.6,3)",org.apache.ignite.internal.process
 ors.task;version="[2.6,3)",org.apache.ignite.internal.processors.timeou
 t;version="[2.6,3)",org.apache.ignite.internal.sql;version="[2.6,3)",or
 g.apache.ignite.internal.sql.command;version="[2.6,3)",org.apache.ignit
 e.internal.util;version="[2.6,3)",org.apache.ignite.internal.util.futur
 e;version="[2.6,3)",org.apache.ignite.internal.util.lang;version="[2.6,
 3)",org.apache.ignite.internal.util.offheap.unsafe;version="[2.6,3)",or
 g.apache.ignite.internal.util.tostring;version="[2.6,3)",org.apache.ign
 ite.internal.util.typedef;version="[2.6,3)",org.apache.ignite.internal.
 util.typedef.internal;version="[2.6,3)",org.apache.ignite.internal.util
 .worker;version="[2.6,3)",org.apache.ignite.internal.visor;version="[2.
 6,3)",org.apache.ignite.lang;version="[2.6,3)",org.apache.ignite.logger
 ;version="[2.6,3)",org.apache.ignite.marshaller;version="[2.6,3)",org.a
 pache.ignite.marshaller.jdk;version="[2.6,3)",org.apache.ignite.plugin.
 extensions.communication;version="[2.6,3)",org.apache.ignite.plugin.sec
 urity;version="[2.6,3)",org.apache.ignite.resources;version="[2.6,3)",o
 rg.apache.ignite.spi;version="[2.6,3)",org.apache.ignite.spi.indexing;v
 ersion="[2.6,3)",org.apache.ignite.thread;version="[2.6,3)",org.apache.
 ignite.transactions;version="[2.6,3)",org.apache.lucene.analysis,org.ap
 ache.lucene.analysis.standard,org.apache.lucene.document,org.apache.luc
 ene.index,org.apache.lucene.queryparser.classic,org.apache.lucene.searc
 h,org.apache.lucene.store,org.apache.lucene.util,org.h2;version="[1.4,2
 )",org.h2.api;version="[1.4,2)",org.h2.command,org.h2.command.ddl,org.h
 2.command.dml,org.h2.engine,org.h2.expression,org.h2.index,org.h2.jdbc;
 version="[1.4,2)",org.h2.message,org.h2.result,org.h2.schema,org.h2.ser
 ver,org.h2.server.web,org.h2.store,org.h2.table,org.h2.tools;version="[
 1.4,2)",org.h2.util;version="[1.4,2)",org.h2.value;version="[1.4,2)",or
 g.jsr166;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
