Manifest-Version: 1.0
Bnd-LastModified: 1538729971432
Build-Jdk: 1.8.0_172
Built-By: ravitejarockon1712
Bundle-Description: Java-based middleware for in-memory processing of bi
 g data in a distributed environment.
Bundle-DocURL: http://ignite.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ignite-twitter
Bundle-SymbolicName: org.apache.ignite.ignite-twitter
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: false
Export-Package: org.apache.ignite.stream.twitter;uses:="com.twitter.hbc.
 core,com.twitter.hbc.core.endpoint,org.apache.ignite,org.apache.ignite.
 stream";version="2.6.0"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.twitter.hbc,com.twitter.hbc.core,c
 om.twitter.hbc.core.endpoint,com.twitter.hbc.core.processor,com.twitter
 .hbc.httpclient,com.twitter.hbc.httpclient.auth,org.apache.ignite;versi
 on="[2.6,3)",org.apache.ignite.internal.util.typedef.internal;version="
 [2.6,3)",org.apache.ignite.stream;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
