# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

# ------ LOAD TESTS LOGGING ------

# Cassandra load tests loggers
log4j.logger.CassandraLoadTests=INFO, stdout, cassandraLoadTests
log4j.logger.CassandraWriteLoadTest=INFO, csWrite
log4j.logger.CassandraBulkWriteLoadTest=INFO, csBulkWrite
log4j.logger.CassandraReadLoadTest=INFO, csRead
log4j.logger.CassandraBulkReadLoadTest=INFO, csBulkRead

log4j.appender.cassandraLoadTests=org.apache.log4j.RollingFileAppender
log4j.appender.cassandraLoadTests.File=logs/cassandra-load-tests.log
log4j.appender.cassandraLoadTests.MaxFileSize=10MB
log4j.appender.cassandraLoadTests.MaxBackupIndex=10
log4j.appender.cassandraLoadTests.Append=true
log4j.appender.cassandraLoadTests.layout=org.apache.log4j.PatternLayout
log4j.appender.cassandraLoadTests.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.csWrite=org.apache.log4j.RollingFileAppender
log4j.appender.csWrite.File=logs/cassandra-write.log
log4j.appender.csWrite.MaxFileSize=10MB
log4j.appender.csWrite.MaxBackupIndex=10
log4j.appender.csWrite.Append=true
log4j.appender.csWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.csWrite.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.csBulkWrite=org.apache.log4j.RollingFileAppender
log4j.appender.csBulkWrite.File=logs/cassandra-bulk-write.log
log4j.appender.csBulkWrite.MaxFileSize=10MB
log4j.appender.csBulkWrite.MaxBackupIndex=10
log4j.appender.csBulkWrite.Append=true
log4j.appender.csBulkWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.csBulkWrite.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.csRead=org.apache.log4j.RollingFileAppender
log4j.appender.csRead.File=logs/cassandra-read.log
log4j.appender.csRead.MaxFileSize=10MB
log4j.appender.csRead.MaxBackupIndex=10
log4j.appender.csRead.Append=true
log4j.appender.csRead.layout=org.apache.log4j.PatternLayout
log4j.appender.csRead.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.csBulkRead=org.apache.log4j.RollingFileAppender
log4j.appender.csBulkRead.File=logs/cassandra-bulk-read.log
log4j.appender.csBulkRead.MaxFileSize=10MB
log4j.appender.csBulkRead.MaxBackupIndex=10
log4j.appender.csBulkRead.Append=true
log4j.appender.csBulkRead.layout=org.apache.log4j.PatternLayout
log4j.appender.csBulkRead.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

# Ignite load tests loggers
log4j.logger.IgniteLoadTests=INFO, stdout, igniteLoadTests
log4j.logger.IgniteWriteLoadTest=INFO, igWrite
log4j.logger.IgniteBulkWriteLoadTest=INFO, igBulkWrite
log4j.logger.IgniteReadLoadTest=INFO, igRead
log4j.logger.IgniteBulkReadLoadTest=INFO, igBulkRead

log4j.appender.igniteLoadTests=org.apache.log4j.RollingFileAppender
log4j.appender.igniteLoadTests.File=logs/ignite-load-tests.log
log4j.appender.igniteLoadTests.MaxFileSize=10MB
log4j.appender.igniteLoadTests.MaxBackupIndex=10
log4j.appender.igniteLoadTests.Append=true
log4j.appender.igniteLoadTests.layout=org.apache.log4j.PatternLayout
log4j.appender.igniteLoadTests.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.igWrite=org.apache.log4j.RollingFileAppender
log4j.appender.igWrite.File=logs/ignite-write.log
log4j.appender.igWrite.MaxFileSize=10MB
log4j.appender.igWrite.MaxBackupIndex=10
log4j.appender.igWrite.Append=true
log4j.appender.igWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.igWrite.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.igBulkWrite=org.apache.log4j.RollingFileAppender
log4j.appender.igBulkWrite.File=logs/ignite-bulk-write.log
log4j.appender.igBulkWrite.MaxFileSize=10MB
log4j.appender.igBulkWrite.MaxBackupIndex=10
log4j.appender.igBulkWrite.Append=true
log4j.appender.igBulkWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.igBulkWrite.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.igRead=org.apache.log4j.RollingFileAppender
log4j.appender.igRead.File=logs/ignite-read.log
log4j.appender.igRead.MaxFileSize=10MB
log4j.appender.igRead.MaxBackupIndex=10
log4j.appender.igRead.Append=true
log4j.appender.igRead.layout=org.apache.log4j.PatternLayout
log4j.appender.igRead.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.igBulkRead=org.apache.log4j.RollingFileAppender
log4j.appender.igBulkRead.File=logs/ignite-bulk-read.log
log4j.appender.igBulkRead.MaxFileSize=10MB
log4j.appender.igBulkRead.MaxBackupIndex=10
log4j.appender.igBulkRead.Append=true
log4j.appender.igBulkRead.layout=org.apache.log4j.PatternLayout
log4j.appender.igBulkRead.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] - %m%n
