# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Number of elements for CacheStore bulk operations: loadAll, writeAll, deleteAll
bulk.operation.size=100

# Number of product per transaction
transaction.products.count=2

# Number of orders per transaction
transaction.orders.count=10

# Year to use for generating new orders
orders.year=

# Month to use for generating new orders
orders.month=

# Day of month to use for generating new orders
orders.day=

# ----- Load tests settings -----

# Ignite cache to be used by load tests
load.tests.cache.name=cache1
#load.tests.cache.name=cache3

# Number of simultaneous threads for each load test
load.tests.threads.count=10

# Warm up period (in milliseconds) for each load test before starting any measurements
load.tests.warmup.period=180000

# Time for each load test execution excluding warm up period (in milliseconds)
load.tests.execution.time=300000

# Latency (in milliseconds) between two sequential requests to Cassandra/Ignite
load.tests.requests.latency=0

# Resource specifying persistence settings for all load tests
load.tests.persistence.settings=org/apache/ignite/tests/persistence/primitive/persistence-settings-1.xml
#load.tests.persistence.settings=org/apache/ignite/tests/persistence/pojo/persistence-settings-3.xml

# Resource specifying Ignite configuration for all load tests
load.tests.ignite.config=org/apache/ignite/tests/persistence/primitive/ignite-remote-client-config.xml

# Key generator for load tests
load.tests.key.generator=org.apache.ignite.tests.load.LongGenerator
#load.tests.key.generator=org.apache.ignite.tests.load.PersonIdGenerator

# Value generator for load tests
load.tests.value.generator=org.apache.ignite.tests.load.LongGenerator
#load.tests.value.generator=org.apache.ignite.tests.load.PersonGenerator
